# SharkInvestor

Node JS Code
Download and unzip the file
cd in unzipped directory

# Terminal
npm install
npm install moment
npm install express

node index.JS

#Browser
http://localhost:3000/ticker/AAPL/value

http://localhost:3000/ticker/AAPL/mm10

## ISSUE

Value got from API differ from the one you have in yahoo finance chart !!